# Servicio

./: pom.xml
src/main/java/com/example/demo/: CineApplication.java
src/main/java/com/example/demo/model/: Entradas.java  Peliculas.java  Persona.java  Proyecciones.java  Salas.java
src/main/java/com/example/demo/repositorio/: EntradasRepositorio.java  PeliculasRepositorios.java  PersonaRepositorio.java  ProyeccionesRepositorio.java  SalasRepositorio.java
src/main/java/com/example/demo/rest/: EntradasRest.java  PeliculasRest.java  PersonaRest.java  ProyeccionesRest.java  SalasRest.java
src/main/java/com/example/demo/servicio/: EntradasServicio.java  PeliculasServicio.java  PersonaServicio.java  ProyeccionesServicio.java  SalasServicio.java
src/main/resources/: application.properties
src/test/resources/: application.properties
