<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
	</parent>
	<groupId>com.cine</groupId>
	<artifactId>cine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cine</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/config/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>iterator-maven-plugin</artifactId>
				<version>0.5.1</version>
				<executions>
					<execution>
						<id>moving property file</id>
						<phase>initialize</phase>
						<goals>
							<goal>iterator</goal>
						</goals>
						<configuration>
							<items>
								<item>sit</item>
								<item>uat</item>
							</items>
							<pluginExecutors>
								<pluginExecutor>
									<plugin>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<version>1.0.0</version>
									</plugin>
									<goal>read-project-properties</goal>
									<configuration>
										<files>
											<file>${project.basedir}/config/resources/environments/common.properties</file>
											<file>${project.basedir}/config/resources/environments/@item@.properties</file>
										</files>
									</configuration>
								</pluginExecutor>
								<pluginExecutor>
									<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<version>2.7</version>
									</plugin>
									<goal>copy-resources</goal>
									<configuration>
										<outputDirectory>${project.build.outputDirectory}/config/${item}/</outputDirectory>
										<resources>
											<resource>
												<directory>${project.build.outputDirectory}</directory>
												<filtering>false</filtering>
												<include>*.properties</include>
											</resource>
										</resources>
									</configuration>
								</pluginExecutor>
							</pluginExecutors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>8.5.31.0</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>

	</build>

</project>

