spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=postgres://khkyucxtcoeokq:0955d6f4425b74e40d07fd03e7b130aa30d7651d874558f5cea238acb7223964@ec2-34-195-143-54.compute-1.amazonaws.com:5432/da2sf8l13lh0f2
spring.datasource.username=khkyucxtcoeokq
spring.datasource.password=0955d6f4425b74e40d07fd03e7b130aa30d7651d874558f5cea238acb7223964
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

